<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provider Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, p {
            margin-top: 0;
            margin-bottom: 0 !important;
        }

        /* .modal-header {
            border-bottom: none !important;
        } */

        .rounded-8 {
            border-radius: 8px !important;
        }

        .rounded-12 {
            border-radius: 12px !important;
        }

        .circle {
            border-radius: 50%;
        }

        .btn-bg {
            background: #e9e9e9;
        }

        .bg {
            background: #f6f6f6;
        }
        .bg-war{
            background: #FFF1F1;
        }
        .border-red{
            border: 2px solid red;
            color: red;
        }
        .divider {
            height: 8px;
            width: 100%;
            background: #f6f6f6;
            margin: 24px 0px;
        }
        .approve{
            border: 2px solid transparent
        }

        /* Center the profile section */
        .profile-overview {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .cover-ic {
            width: 100%;
            max-width: 1440px;
            height: 181px;
            border-radius: 12px;
            background: #7CB4C5;
        }

        .profile {
            position: relative;
            border-radius: 12px;
            padding: 20px;
            top: 70px;
            text-align: center;
        }

        .profile-circle {
            border-radius: 50%;
            border: 5px solid white;
            width: 140px;
            height: 140px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            /* Center the circle */
        }

        .profile-circle img {
            width: 100%;
            border-radius: 50%;
        }

        .provider-name {
            margin-top: 10px;
        }

        .provider-name h3 {
            color: #000;
            font-size: 26px;
            font-weight: 600;
        }

        .provider-basic-info {
            margin-top: 90px;
        }
        .why h4{
            color: #000; font-size: 16px; font-weight: 600;
        }
        .content-box{
            padding: 24px 20px;
            background: white;
        }
        .service-info img{
            width: 196px;
            height: 182px;
            object-fit: cover;
        }
        .description-content {
            height: 182px;
        }
        h2 {
            color: #000;
            font-size: 16px;
            font-weight: 600;
        }

        /* tabs */
        .tab-box {
            display: flex;
            align-items: center;
            border-bottom: 2px solid #D9D9D9;
            font-size: 18px;
            font-weight: 600;
            gap: 36px;
            position: relative;
        }

        .tab-box .tab-btn {
            color: #535151;
            font-size: 16px;
            font-weight: 500;
            background: none;
            border: none;
            padding: 18px;
            cursor: pointer;
        }

        .tab-box .tab-btn .active {
            color: #008951;
        }
        .line {
            position: absolute;
            top: 60px;
            left: 0;
            width: 90px;
            height: 4px;
            background: #008951;
            transition: all .3s ease-in-out;
        }
        .accordion-item {
            margin-bottom: 16px;
            border: 2px solid #e9e9e9 !important;
        }
        .areas .zip-list .remove {
            background: none;
            border: none;
        }
    </style>
</head>

<body>

    <!-- overview cards -->
    <div class="container">
        <div class="profile-overview">
            <div class="cover-ic rounded-12 position-relative"></div>
            <div class="profile position-absolute">
                <div class="profile-circle">
                    <img src="./img/user.png" alt="">
                </div>
                <div class="provider-name mt-2">
                    <h3>Akkas Miah <span><img src="" alt=""></span></h3>
                </div>
            </div>
        </div>
    </div>

    <div class="container mb-5">
        <div class="provider-basic-info d-flex gap-4 justify-content-center">
            <div class="b-name"><img src="./svg/logo.svg" alt="">
                <span>htmlstream</span>
            </div>
            <div class="location"><img src="./svg/location.svg" alt=""> <span>San Francisco Zone</span>
            </div>
            <div class="joined"><img src="./svg/Calendar.svg" alt=""> <span>Joined January 2024</span>
            </div>
        </div>
    </div>

    <!-- price details -->
    <div class="container">
        <div class="content-box mb-5">
            <!-- service info -->
            <div class="service-info bg d-flex align-items-center gap-4 mb-5">
                <div class="img-card">
                    <img src="./img/3brhouse.png" alt="">
                </div>
                <div class="description-content px-3 py-3">
                    <h1 class="fs-5 mb-2">3BR House Cleaning</h1>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quod vitae adipisci soluta itaque cumque autem corporis accusantium? Quibusdam tempore quaerat ab dolores mollitia? Ipsa, perferendis. Itaque, ipsa harum! Facilis quod voluptate natus delectus pariatur perferendis eius? Reprehenderit sed natus laudantium mollitia hic voluptates vero repudiandae. Temporibus est fugit quisquam vel similique. Doloribus quisquam perspiciatis amet delectus molestias fugit, consectetur repellat qui nisi eos cupiditate ipsa.
                    </p>
                </div>
            </div>

            <!-- service level -->
            <div class="service-level">
                <h2 class="mb-3">Service Level</h2>
                <!-- tabs -->
                <div class="container tabs-overview mt-4">
                    <div class="tab-section d-flex justify-content-between align-items-center">
                        <div class="tab-box">
                            <button class="tab-btn">Profile</button>
                            <button class="tab-btn">Business Info</button>
                            <button class="tab-btn">Requested Category</button>
                            <button class="tab-btn">Orders</button>
                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="tab-content-box mt-4">
                        <div class="selected-level-desc">
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quod vitae adipisci soluta itaque cumque autem corporis accusantium? Quibusdam tempore quaerat ab dolores mollitia? Ipsa, perferendis. Itaque, ipsa harum! Facilis quod voluptate natus delectus pariatur perferendis eius? Reprehenderit sed natus</p>
                            <button class="btn bg rounded-pill mt-2">See More</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="divider"></div>

            <!-- service areas -->
            <div class="service-areas">
                <h2 class="mb-3">Service Level</h2>
                <div class="areas">
                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                    aria-controls="panelsStayOpen-collapseOne">
                                    Brentwood zone 1
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                                aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body">
                                    <div class="horizontal-scroll d-flex flex-row justify-content-start align-items-center">
                                        <div class="zip-list d-flex flex-row flex-wrap justify-content-start align-items-center mb-3 gap-2">
                                            <div class="zip bg rounded-8 px-2 py-2"><img src="./svg/location.svg" alt=""> 94513, Brentwood, CA USA</div>
                                            <div class="zip bg rounded-8 px-2 py-2"><img src="./svg/location.svg" alt=""> 94513, Brentwood, CA USA</div>
                                            <div class="zip bg rounded-8 px-2 py-2"><img src="./svg/location.svg" alt=""> 94513, Brentwood, CA USA</div>
                                            <div class="zip bg rounded-8 px-2 py-2"><img src="./svg/location.svg" alt=""> 94513, Brentwood, CA USA</div>
                                            <div class="zip bg rounded-8 px-2 py-2"><img src="./svg/location.svg" alt=""> 94513, Brentwood, CA USA</div>
                                        </div>
                                    </div>
                                    <!-- attribute price table -->
                                    <table class="table table-hover mt-4">
                                        <tbody>
                                          <tr>
                                            <td class="text-left w-75">Product 1</td>
                                            <td class="text-right">$10.00</td>
                                            <td class="text-right"><button class="btn btn-primary"><i class="bi bi-pencil"></i> Edit</button></td>
                                          </tr>
                                          <tr>
                                            <td class="text-left">Product 2</td>
                                            <td class="text-right">$15.00</td>
                                            <td class="text-right"><button class="btn btn-primary"><i class="bi bi-pencil"></i> Edit</button></td>
                                          </tr>
                                          <!-- ... (remaining rows) ... -->
                                          <tr>
                                            <td class="text-left">Total Price</td>
                                            <td class="text-right" colspan="2">$XXX.XX</td>
                                          </tr>
                                          <tr>
                                            <td class="text-left">Grand Total</td>
                                            <td class="text-right" colspan="2">$XXX.XX</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    <!-- end -->
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseTwo">
                                    Brentwood zone 2
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingTwo">
                                <div class="accordion-body">
                                    <div
                                        class="zip-list d-flex justify-content-between align-items-center bg-light rounded-8 px-2 py-2 mb-3">
                                        <div><img src="./svg/location.svg" alt=""> 94513, Brentwood, CA USA</div>
                                        <div><button class="remove" data-bs-toggle="modal"
                                                data-bs-target="#zipcloseModal" data-bs-whatever="@mdo"
                                                role="button"><i class="fa-solid fa-xmark"></i></button></div>
                                    </div>
                                    <div
                                        class="zip-list d-flex justify-content-between align-items-center bg-light rounded-8 px-2 py-2 mb-3">
                                        <div><img src="./svg/location.svg" alt=""> 94513, Brentwood, CA USA</div>
                                        <div><button class="remove" data-bs-toggle="modal"
                                                data-bs-target="#zipcloseModal" data-bs-whatever="@mdo"
                                                role="button"><i class="fa-solid fa-xmark"></i></button></div>
                                    </div>
                                    <div
                                        class="zip-list d-flex justify-content-between align-items-center bg-light rounded-8 px-2 py-2 mb-3">
                                        <div><img src="./svg/location.svg" alt=""> 94513, Brentwood, CA USA</div>
                                        <div><button class="remove" data-bs-toggle="modal"
                                                data-bs-target="#zipcloseModal" data-bs-whatever="@mdo"
                                                role="button"><i class="fa-solid fa-xmark"></i></button></div>
                                    </div>
                                    <div
                                        class="zip-list d-flex justify-content-between align-items-center bg-light rounded-8 px-2 py-2 mb-3">
                                        <div><img src="./svg/location.svg" alt=""> 94513, Brentwood, CA USA</div>
                                        <div><button class="remove" data-bs-toggle="modal"
                                                data-bs-target="#zipcloseModal" data-bs-whatever="@mdo"
                                                role="button"><i class="fa-solid fa-xmark"></i></button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseThree">
                                    San Francisco Zone 1
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingThree">
                                <div class="accordion-body">
                                    <div
                                        class="zip-list d-flex justify-content-between align-items-center bg-light rounded-8 px-2 py-2 mb-3">
                                        <div><img src="./svg/location.svg" alt=""> 94513, Brentwood, CA USA</div>
                                        <div><button class="remove" data-bs-toggle="modal"
                                                data-bs-target="#zipcloseModal" data-bs-whatever="@mdo"
                                                role="button"><i class="fa-solid fa-xmark"></i></button></div>
                                    </div>
                                    <div
                                        class="zip-list d-flex justify-content-between align-items-center bg-light rounded-8 px-2 py-2 mb-3">
                                        <div><img src="./svg/location.svg" alt=""> 94513, Brentwood, CA USA</div>
                                        <div><button class="remove" data-bs-toggle="modal"
                                                data-bs-target="#zipcloseModal" data-bs-whatever="@mdo"
                                                role="button"><i class="fa-solid fa-xmark"></i></button></div>
                                    </div>
                                    <div
                                        class="zip-list d-flex justify-content-between align-items-center bg-light rounded-8 px-2 py-2 mb-3">
                                        <div><img src="./svg/location.svg" alt=""> 94513, Brentwood, CA USA</div>
                                        <div><button class="remove" data-bs-toggle="modal"
                                                data-bs-target="#zipcloseModal" data-bs-whatever="@mdo"
                                                role="button"><i class="fa-solid fa-xmark"></i></button></div>
                                    </div>
                                    <div
                                        class="zip-list d-flex justify-content-between align-items-center bg-light rounded-8 px-2 py-2 mb-3">
                                        <div><img src="./svg/location.svg" alt=""> 94513, Brentwood, CA USA</div>
                                        <div><button class="remove" data-bs-toggle="modal"
                                                data-bs-target="#zipcloseModal" data-bs-whatever="@mdo"
                                                role="button"><i class="fa-solid fa-xmark"></i></button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container accept-reject mb-5">
        <button class="btn btn-bg me-4 rounded-8" data-bs-toggle="modal" data-bs-target="#providerModal" data-bs-whatever="@mdo" role="button">Decline</button>
        <button class="btn btn-success rounded-8">Approve</button>
    </div>

    <!-- reject provider -->
    <div class="modal fade" id="providerModal" tabindex="-1" aria-labelledby="providerModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="delete-box circle bg py-3 px-3 me-4">
                        <img src="./svg/decline.svg" alt="">
                    </div>
                    <div class="header-info">
                        <h4>Remove</h4>
                        <p>Do you want to remove the zip code?</p>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Custom message -->
                    <div class="why">
                        <h4 class="pb-2">Explain why ?</h4>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="subject" placeholder="Subject">
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Type description here..."></textarea>
                        </div>
                    </div>
                </div>
                <!-- action button -->
                <div class="modal-action-btn btn-bg px-3 py-3 d-flex align-items-center justify-content-end gap-4">
                    <button class="btn bg-white rounded-pill border-red px-4">Cancel</button>
                    <button class="approve btn btn-success rounded-pill px-4">Confirm</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>