<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provider Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin-top: 0;
            margin-bottom: 0 !important;
        }

        /* .modal-header {
    border-bottom: none !important;
} */

        .rounded-8 {
            border-radius: 8px !important;
        }

        .rounded-12 {
            border-radius: 12px !important;
        }

        .circle {
            border-radius: 50%;
        }

        .btn-bg {
            background: #e9e9e9;
        }

        .bg {
            background: #f6f6f6;
        }

        .bg-war {
            background: #FFF1F1;
        }

        .border-red {
            border: 2px solid red;
            color: red;
        }

        .approve {
            border: 2px solid transparent
        }

        /* Center the profile section */
        .profile-overview {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            width: 100%;
        }

        .cover-ic {
            width: 100%;
            /* max-width: 1440px; */
            height: 181px;
            border-radius: 12px;
            background: #7CB4C5;
        }

        .provider-profile {
            border-radius: 12px;
            padding: 20px;
            top: 70px;
            text-align: center;
        }

        .profile-circle {
            border-radius: 50%;
            border: 5px solid white;
            width: 140px;
            height: 140px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            background: #f6f6f6;
        }

        .profile-circle img {
            width: 100%;
            border-radius: 50%;
        }

        .provider-name {
            margin-top: 10px;
        }

        .provider-name h3 {
            color: #000;
            font-size: 26px;
            font-weight: 600;
        }

        .provider-basic-info {
            margin-top: 90px;
        }

        .provider-basic-info .b-name img {
            width: 20px;
            height: 18.947px;
            flex-shrink: 0;
        }

        .provider-basic-info .b-name span {
            color: #535151;
            font-size: 15px;
            font-weight: 500;
        }

        .provider-basic-info .location {
            color: #008951;
            font-size: 15px;
            font-weight: 500;
        }

        .provider-basic-info .joined {
            color: #535151;
            font-size: 15px;
            font-weight: 500;
        }

        /* tabs */
        .tab-box {
            display: flex;
            align-items: center;
            border-bottom: 2px solid #D9D9D9;
            font-size: 18px;
            font-weight: 600;
            gap: 36px;
        }

        .tab-box .tab-btn {
            color: #535151;
            font-size: 16px;
            font-weight: 500;
            background: none;
            border: none;
            padding: 18px;
            cursor: pointer;
        }

        .tab-box .tab-btn.active {
            color: #008951;
            border-bottom: 3px solid #008951;
            font-weight: 600;
        }

        .tab-section{
            position: relative;
        }

        .areas .zip-list .remove {
            background: none;
            border: none;
        }

        .content-box .content h2 {
            margin-bottom: 10px;
        }

        .requested-category .list {
            width: 255px;
        }

        .accordion-item {
            margin-bottom: 16px;
            border: 2px solid #e9e9e9 !important;
        }

        .general-info,
        .business-info,
        .requested-category {
            padding: 24px 20px;
        }

        .general-info .about,
        .contact,
        address,
        h2 {
            color: #000;
            font-size: 16px;
            font-weight: 600;
        }

        .general-info img {
            width: 28px;
            margin-right: 16px;
        }

        .business-info .img-icon img {
            width: 28px;
            margin-right: 16px;
        }

        .business-info .docs .front,
        .business-info .docs .back {
            background: #D5E7E0;
            width: 420px;
            height: 300px;
            border: 2px solid #000;
            overflow: hidden;
        }

        .business-info .docs .front img,
        .business-info .docs .back img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* or object-fit: contain; depending on your preference */
        }

        .business-info .docs .front,
        .business-info .docs .back,
        .business-info .docs .header {
            border-top-right-radius: 12px;
            border-top-left-radius: 12px;
        }


        .general-info span {
            color: #535151;
            font-size: 16px;
            font-weight: 400;
        }

        .divider {
            height: 8px;
            width: 100%;
            background: #f6f6f6;
        }

        .ssn-header h2 {
            color: #000;
            font-size: 16px;
            font-weight: 600;
        }

        .ssn-header h2 span {
            color: #535151;
            font-size: 16px;
            font-weight: 400;
        }

        .requested-category .list img {
            width: 46px;
            height: 46px;
        }

        .providr-status {
            position: relative;
        }

        #statusToggle {
            display: none;
        }

        .status-hamburger {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 44px;
            height: 44px;
            transition: all .3s ease-in-out;
        }

        .status-card {
            display: none;
            position: absolute;
            right: 0;
            background-color: white;
            box-shadow: 0px 4px 16px 0px rgba(17, 17, 26, 0.05);
            width: 320px;
            border-radius: 8px;
            padding: 10px;
            z-index: 1;
            animation: slideInRight 0.5s ease-out;
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateY(100%);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #statusToggle:checked+.status-hamburger+#statusCard {
            display: block;
        }

        .status-card label {
            display: block;
            margin-bottom: 8px;
        }

        .status-card button {
            margin-top: 10px;
        }

        .status-msg {
            border-bottom: 1px solid #D9D9D9;
            margin-bottom: 16px;
        }

        .status-save-btn {
            border: none;
            color: black;
            padding: 8px 16px;
        }

        .img-card {
            height: 229px;
            width: 100%;
        }

        .img-card img {
            height: 229px;
            width: 100%;
            overflow: hidden;
            object-fit: cover;
        }

        .why h4 {
            color: #000;
            font-size: 16px;
            font-weight: 600;
        }
    </style>
</head>

<body>

    <section class="provider">
        <!-- overview cards -->
        <div class="container">
            <div class="profile-overview position-relative">
                <div class="cover-ic rounded-12"></div>
                <div class="provider-profile position-absolute">
                    <div class="profile-circle">
                        <img src="./img/user.png" alt="">
                    </div>
                    <div class="provider-name mt-2">
                        <h3>Akkas Mias <span><img src="" alt=""></span></h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mb-4 mt-3">
            <div class="provider-basic-info d-flex gap-4 justify-content-center w-100">
                <div class="b-name"><img src="../svg/logo.svg" alt="">
                    <span>htmlstream</span>
                </div>
                <div class="location"><img src="../svg/location.svg" alt=""> <span>San Francisco Zone</span>
                </div>
                <div class="joined"><img src="../svg/Calendar.svg" alt=""> <span>Joined January 2024</span>
                </div>
            </div>
        </div>

        <!-- tabs -->
        <div class="container tabs-overview mt-4">
            <div class="tab-section d-flex justify-content-between align-items-center w-100">
                <div class="tab-box">
                    <button class="tab-btn active">Profile</button>
                    <button class="tab-btn">Business Info</button>
                    <button class="tab-btn">Requested Category</button>
                    <button class="tab-btn">Orders</button>
                </div>
                <div class="provider-status">
                    <input type="checkbox" id="statusToggle">
                    <label class="status-hamburger bg-white rounded-8 px-2 py-2" for="statusToggle"><i
                            class="fa-solid fa-ellipsis-vertical"></i></label>

                    <div id="statusCard" class="status-card">
                        <div class="status-msg pb-2">
                            Set Provider Status
                        </div>
                        <label for="busy"><input type="radio" id="busy" name="status" value="Busy">
                            Busy</label>
                        <label for="temporary"><input type="radio" id="temporary" name="status" value="Temporary">
                            Temporary</label>
                        <label for="temporaryBlock"><input type="radio" id="temporaryBlock" name="status"
                                value="Temporary Block"> Temporary Block</label>
                        <label for="denied"><input type="radio" id="denied" name="status" value="Denied">
                            Denied</label>
                        <button class="status-save-btn rounded-8 w-100">Save</button>
                    </div>

                </div>

            </div>
            <div class="content-box mt-4 mb-5">
                <!-- general info -->
                <div class="content bg-white rounded-12 general-info">
                    <!-- about -->
                    <div class="about border-bottom border-1 pb-3">
                        <h2 class="mb-3">About</h2>
                        <div class="about-info">
                            <div class="img-icon mb-3"><img src="../svg/account.svg" alt=""> <span>Akkas
                                    Miah</span>
                            </div>
                            <div class="img-icon mb-3"><img src="../svg/business.svg" alt="">
                                <span>Individual</span>
                            </div>
                            <div><img src="../svg/company.svg" alt=""> <span>Help Abode</span></div>
                        </div>
                    </div>

                    <!-- contact -->
                    <div class="contact border-bottom border-1 pb-3 mt-3">
                        <h2 class="mb-3">Contact</h2>
                        <div class="contact-info">
                            <div class="mb-3"><img src="../svg/Email.svg" alt="">
                                <span>khan.salman@gmail.com</span>
                            </div>
                            <div><img src="../svg/phone.svg" alt=""> <span>+1 (765) 238-9008</span></div>
                        </div>
                    </div>

                    <!-- address -->
                    <div class="address mt-3">
                        <h2 class="mb-3">Address</h2>
                        <div class="address-info">
                            <div><img src="../svg/location.svg" alt=""> <span>775 Waterville Drive
                                    Brentwood, CA, USA</span></div>
                        </div>
                    </div>
                </div>

                <!-- business info -->
                <div class="content bg-white rounded-12 business-info mt-4">
                    <!-- about -->
                    <div class="about">
                        <h2 class="mb-3">Photo ID</h2>
                        <div class="about-info">
                            <div class="img-icon mb-3"><img src="../svg/id-type.svg" alt="">
                                <span>ID Type: </span> <span class="text-success">Driver’s License</span>
                            </div>
                            <div class="img-icon mb-3"><img src="../svg/Calendar.svg" alt="">
                                <span>Exp. Date: </span> <span class="text-success">30/12/2026</span>
                            </div>
                        </div>
                    </div>

                    <!-- docs -->
                    <div class="docs pb-4">
                        <div class="docs-info mt-3 d-flex justify-content-between align-items-center">
                            <div class="front rounded-12">
                                <div class="text-center">
                                    <img src="../img/front.png" class="rounded" alt="">
                                </div>
                            </div>
                            <div class="back rounded-12">
                                <div class="text-center">
                                    <img src="../img/back.png" class="rounded" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="divider"></div>

                    <!-- ssn -->
                    <div class="ssn mt-3">
                        <div class="ssn-header">
                            <h2 class="mb-3">SSN <span>(Social Security
                                    Number)</span></h2>
                        </div>
                        <div class="ssn-info">
                            <div class="img-icon"><img src="../svg/ssn.svg" alt=""> <span
                                    class="text-success">123-45-6789</span></div>
                        </div>
                    </div>
                </div>

                <!-- requested-category -->
                <div class="requested-category bg-white rounded-12 mt-4">
                    <!-- about -->
                    <div class="category">
                        <h2 class="mb-3">Categories Requested During
                            the Registration Process</h2>
                        <div class="category-lists d-flex gap-3 flex-wrap mb-4">
                            <div class="list d-flex gap-3 align-items-center px-3 py-3 rounded-8 border border-2"
                                data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo"
                                role="button">
                                <div><img src="../img/houseClean.png" alt=""></div>
                                <div>House Cleaning</div>
                            </div>
                            <div class="list d-flex gap-3 align-items-center px-3 py-3 rounded-8 border border-2"
                                data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo"
                                role="button">
                                <div><img src="../img/houseClean.png" alt=""></div>
                                <div>House Cleaning</div>
                            </div>
                            <div class="list d-flex gap-3 align-items-center px-3 py-3 rounded-8 border border-2"
                                data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo"
                                role="button">
                                <div><img src="../img/houseClean.png" alt=""></div>
                                <div>House Cleaning</div>
                            </div>
                            <div class="list d-flex gap-3 align-items-center px-3 py-3 rounded-8 border border-2"
                                data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo"
                                role="button">
                                <div><img src="../img/houseClean.png" alt=""></div>
                                <div>House Cleaning</div>
                            </div>
                            <div class="list d-flex gap-3 align-items-center px-3 py-3 rounded-8 border border-2"
                                data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo"
                                role="button">
                                <div><img src="../img/houseClean.png" alt=""></div>
                                <div>House Cleaning</div>
                            </div>
                            <div class="list d-flex gap-3 align-items-center px-3 py-3 rounded-8 border border-2"
                                data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo"
                                role="button">
                                <div><img src="../img/houseClean.png" alt=""></div>
                                <div>House Cleaning</div>
                            </div>
                        </div>
                    </div>

                    <div class="divider"></div>

                    <!-- service areas -->
                    <div class="service-areas mt-3">
                        <h2 class="mb-3">Service Areas</h2>
                        <div class="areas">
                            <div class="accordion" id="accordionPanelsStayOpenExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                            aria-controls="panelsStayOpen-collapseOne">
                                            Brentwood zone 1
                                        </button>
                                    </h2>
                                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                                        aria-labelledby="panelsStayOpen-headingOne">
                                        <div class="accordion-body">
                                            <div
                                                class="zip-list d-flex justify-content-between align-items-center bg-light rounded-8 px-3 mb-3">
                                                <div><img src="../svg/location.svg" alt=""> 94513, Brentwood,
                                                    CA USA</div>
                                                <div><button class="remove" data-bs-toggle="modal"
                                                        data-bs-target="#zipcloseModal" data-bs-whatever="@mdo"
                                                        role="button"><i class="fa-solid fa-xmark"></i></button></div>
                                            </div>
                                            <div
                                                class="zip-list d-flex justify-content-between align-items-center bg-light rounded-8 px-3 mb-3">
                                                <div><img src="../svg/location.svg" alt=""> 94513, Brentwood,
                                                    CA USA</div>
                                                <div><button class="remove" data-bs-toggle="modal"
                                                        data-bs-target="#zipcloseModal" data-bs-whatever="@mdo"
                                                        role="button"><i class="fa-solid fa-xmark"></i></button></div>
                                            </div>
                                            <div
                                                class="zip-list d-flex justify-content-between align-items-center bg-light rounded-8 px-3 mb-3">
                                                <div><img src="../svg/location.svg" alt=""> 94513, Brentwood,
                                                    CA USA</div>
                                                <div><button class="remove" data-bs-toggle="modal"
                                                        data-bs-target="#zipcloseModal" data-bs-whatever="@mdo"
                                                        role="button"><i class="fa-solid fa-xmark"></i></button></div>
                                            </div>
                                            <div
                                                class="zip-list d-flex justify-content-between align-items-center bg-light rounded-8 px-3 mb-3">
                                                <div><img src="../svg/location.svg" alt=""> 94513, Brentwood,
                                                    CA USA</div>
                                                <div><button class="remove" data-bs-toggle="modal"
                                                        data-bs-target="#zipcloseModal" data-bs-whatever="@mdo"
                                                        role="button"><i class="fa-solid fa-xmark"></i></button></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo"
                                            aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                            Brentwood zone 2
                                        </button>
                                    </h2>
                                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="panelsStayOpen-headingTwo">
                                        <div class="accordion-body">
                                            <div
                                                class="zip-list d-flex justify-content-between align-items-center bg-light rounded-8 px-3 mb-3">
                                                <div><img src="../svg/location.svg" alt=""> 94513, Brentwood,
                                                    CA USA</div>
                                                <div><button class="remove" data-bs-toggle="modal"
                                                        data-bs-target="#zipcloseModal" data-bs-whatever="@mdo"
                                                        role="button"><i class="fa-solid fa-xmark"></i></button></div>
                                            </div>
                                            <div
                                                class="zip-list d-flex justify-content-between align-items-center bg-light rounded-8 px-3 mb-3">
                                                <div><img src="../svg/location.svg" alt=""> 94513, Brentwood,
                                                    CA USA</div>
                                                <div><button class="remove" data-bs-toggle="modal"
                                                        data-bs-target="#zipcloseModal" data-bs-whatever="@mdo"
                                                        role="button"><i class="fa-solid fa-xmark"></i></button></div>
                                            </div>
                                            <div
                                                class="zip-list d-flex justify-content-between align-items-center bg-light rounded-8 px-3 mb-3">
                                                <div><img src="../svg/location.svg" alt=""> 94513, Brentwood,
                                                    CA USA</div>
                                                <div><button class="remove" data-bs-toggle="modal"
                                                        data-bs-target="#zipcloseModal" data-bs-whatever="@mdo"
                                                        role="button"><i class="fa-solid fa-xmark"></i></button></div>
                                            </div>
                                            <div
                                                class="zip-list d-flex justify-content-between align-items-center bg-light rounded-8 px-3 mb-3">
                                                <div><img src="../svg/location.svg" alt=""> 94513, Brentwood,
                                                    CA USA</div>
                                                <div><button class="remove" data-bs-toggle="modal"
                                                        data-bs-target="#zipcloseModal" data-bs-whatever="@mdo"
                                                        role="button"><i class="fa-solid fa-xmark"></i></button></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree"
                                            aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                            San Francisco Zone 1
                                        </button>
                                    </h2>
                                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="panelsStayOpen-headingThree">
                                        <div class="accordion-body">
                                            <div
                                                class="zip-list d-flex justify-content-between align-items-center bg-light rounded-8 px-3 mb-3">
                                                <div><img src="../svg/location.svg" alt=""> 94513, Brentwood,
                                                    CA USA</div>
                                                <div><button class="remove" data-bs-toggle="modal"
                                                        data-bs-target="#zipcloseModal" data-bs-whatever="@mdo"
                                                        role="button"><i class="fa-solid fa-xmark"></i></button></div>
                                            </div>
                                            <div
                                                class="zip-list d-flex justify-content-between align-items-center bg-light rounded-8 px-3 mb-3">
                                                <div><img src="../svg/location.svg" alt=""> 94513, Brentwood,
                                                    CA USA</div>
                                                <div><button class="remove" data-bs-toggle="modal"
                                                        data-bs-target="#zipcloseModal" data-bs-whatever="@mdo"
                                                        role="button"><i class="fa-solid fa-xmark"></i></button></div>
                                            </div>
                                            <div
                                                class="zip-list d-flex justify-content-between align-items-center bg-light rounded-8 px-3 mb-3">
                                                <div><img src="../svg/location.svg" alt=""> 94513, Brentwood,
                                                    CA USA</div>
                                                <div><button class="remove" data-bs-toggle="modal"
                                                        data-bs-target="#zipcloseModal" data-bs-whatever="@mdo"
                                                        role="button"><i class="fa-solid fa-xmark"></i></button></div>
                                            </div>
                                            <div
                                                class="zip-list d-flex justify-content-between align-items-center bg-light rounded-8 px-3 mb-3">
                                                <div><img src="../svg/location.svg" alt=""> 94513, Brentwood,
                                                    CA USA</div>
                                                <div><button class="remove" data-bs-toggle="modal"
                                                        data-bs-target="#zipcloseModal" data-bs-whatever="@mdo"
                                                        role="button"><i class="fa-solid fa-xmark"></i></button></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container accept-reject mb-5">
            <button class="btn btn-bg me-4 rounded-8" data-bs-toggle="modal" data-bs-target="#providerModal"
                data-bs-whatever="@mdo" role="button">Decline</button>
            <button class="btn btn-success rounded-8">Approve</button>
        </div>


        <!-- category details modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4>Addresses</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="category-desc mb-3">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur alias
                                molestiae repellat
                                a voluptate, facilis velit iste blanditiis nam accusamus corporis obcaecati
                                accusantium
                                tempore, non magni aliquid sapiente, distinctio reiciendis. Corporis dolore,
                                consectetur
                                alias, totam similique error, quos nihil quaerat et at magnam ut tempora
                                sequi fuga
                                assumenda earum velit!</p>
                        </div>
                        <div class="img-card rounded-8">
                            <img src="../img/front.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- zip code remove modal -->
        <div class="modal fade" id="zipcloseModal" tabindex="-1" aria-labelledby="zipcloseModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="delete-box circle bg py-3 px-3 me-4">
                            <img src="../svg/trash.svg" alt="">
                        </div>
                        <div class="header-info">
                            <h4>Remove</h4>
                            <p>Do you want to remove the zip code?</p>
                        </div>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div
                            class="zip-list d-flex justify-content-between align-items-center bg-war rounded-8 px-2 py-2 mb-3">
                            <div><img src="../svg/location.svg" alt=""> 94513, Brentwood, CA USA</div>
                        </div>

                        <!-- Custom message -->
                        <div class="why">
                            <h4 class="pb-2">Explain why ?</h4>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="subject" placeholder="Subject">
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                    placeholder="Type description here..."></textarea>
                            </div>
                        </div>
                    </div>
                    <!-- action button -->
                    <div class="modal-action-btn btn-bg px-3 py-3 d-flex align-items-center justify-content-end gap-4">
                        <button class="btn bg-white rounded-pill border-red px-4">Cancel</button>
                        <button class="btn btn-success rounded-pill px-4">Confirm</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- end -->

        <!-- reject provider -->
        <div class="modal fade" id="providerModal" tabindex="-1" aria-labelledby="providerModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="delete-box circle bg py-3 px-3 me-4">
                            <img src="../svg/decline.svg" alt="">
                        </div>
                        <div class="header-info">
                            <h4>Remove</h4>
                            <p>Do you want to remove the zip code?</p>
                        </div>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Custom message -->
                        <div class="why">
                            <h4 class="pb-2">Explain why ?</h4>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="subject" placeholder="Subject">
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                    placeholder="Type description here..."></textarea>
                            </div>
                        </div>
                    </div>
                    <!-- action button -->
                    <div class="modal-action-btn btn-bg px-3 py-3 d-flex align-items-center justify-content-end gap-4">
                        <button class="btn bg-white rounded-pill border-red px-4">Cancel</button>
                        <button class="approve btn btn-success rounded-pill px-4">Confirm</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- end -->
    </section>

    <!-- <script>
        const tabs = document.querySelectorAll('.tab-btn');
        const all_content = document.querySelectorAll('.content');

        tabs.forEach((tab, index) => {
            tab.addEventListener('click', () => {
                tabs.forEach(tab => { tab.classList.remove('active') });
                tab.classList.add('active');
                var line = document.querySelector('.line');
                line.style.width = e.target.offsetwidth + "px";
                line.style.left = e.target.offsetLeft + "px";
            })


        })
    </script> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>

</html>